body{
    font-family:"Crimson Text",serif;
    background-color: #F2FFFC;
	line-height: 1.5;
}

h1,h2{
    font-family:"Open Sans Condensed",sans-serif;
}

main h1{
    text-align: center;
    background-color:#851944;
    color:#FFF;
	padding:25px;
	margin:0px;
}

p {
    text-align: justify;
}

blockquote {
	background-color: #D9E5E3;
	padding:16px;
	border:10px solid #C2CCCA;
	width:250px;
	margin:0px;
	box-sizing:border-box;
}

aside {
	background-color: #3C1D3D;
	color: #F2FFFC;
}

footer{
	background-color: #000;
	color: #F2FFFC;
}	

nav a {
	color: #F2FFFC;
}

ul{
	color: pink;
}

ul li a {
	color: inherit;
}

main a {
	color: #851944;
}

aside a {
	color: inherit;
	font-family: "Open Sans Condensed", sans-serif;
}

blockquote{
	padding: 20px;
}

main div{
	margin:auto;
	width:720px;
}