<!DOCTYPE html>
<html>
	<head>
		<title>Biografia - João Ninguém</title>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="bioNovo.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	</body>
		<main>
			<h1>Sobre Mim</h1>
			<div>	
				<p>Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade</em>, <em>durabilidade</em> e que <em>agregam valor</em> para meus clientes.</p>

				<p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript). Crio sites para todos, seguindo as principais diretivas de<strong> acessibilidade, responsividade e web semântica</strong>, sem descuidar da qualidade de código.</p>
				
				<h2>Como Trabalho</h2>
				
				<blockquote>
					<p>João Ninguém é foda!</p>
					<cite>Fulano de tal</cite>
				</blockquote>
				
				<p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é que decide quando o produto está pronto.</p>

				<p>Também não trabalho com prazos fechados:<strong>qualidade é importante demais para ser sacrificada</strong>.</p>
				
				<h2>Experiência</h2>
				
				<blockquote>
					<p>Sabe fazer tudo!</p>
					<cite>Autor desconhecido</cite>
				</blockquote>
				
				<p>Já desenvolvi projetos para grandes empresas como <a href="http://www.bmw.com">BMW</a>, <a href="http://www.uol.com.br">UOL</a> e IBM. Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.</p>

				<p>Também já fui contratado para transformar grandes portais, como Terra e G1, em páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais reaproveitável.</p>
			
				<h2>Comunidade</h2>
			
				<p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei <a href="portifolio.html">diversas palestras</a> e mantenho <a href="blog.html">um blog</a>.</p>
			</div>
		</main>
		<img src="darthVader.jpeg" alt="Foto do Darth Vader">
		<aside>
			<nav>
				<h1>João Ninguém</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portifolio.html">Portifolio</a></li>
					<li><a href="bioNovo.html">Sobre Mim</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</aside>
		<footer>
			&copy; João Ninguém 2018
		</footer>

	</body>
</html>