<!DOCTYPE html>
<html>
    <head>
        <title>Blog - João Ninguém</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="bioNovo.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    <body>
		<main>
			<h1>Blog</h1>

			<article>
				<h2>O essencial de design responsivo</h2>
				<time dateTime="2018-03-29">29 de março de 2018</time> 

				<p>Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para dispositivos móveis. Mas como começar?</p>

				<a href="#">Leia mais</a>
				<footer>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a>, <a href="#">css</a></footer>
			</article>

			<article>
				<h2>Por que fazer páginas acessíveis?</h2>
				<time dateTime="2018-03-28">28 de março de 2018</time>

				<p>Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem seguidas, inclusive da própria W3C. Mas vale a pena investir nisso?</p>

				<a href="#">Leia mais</a>
				<footer>Tags: <a href="#">acessibilidade</a>, <a href="#">boas práticas</a></footer>
			</article>
			
			<article>
				<h2>JavaScript não obstrusivo</h2>
				<time dateTime="2018-02-10">10 de fevereiro de 2018</time>

				<p>JavaScript é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas. Porém, há alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.</p>

				<a href="#">Leia mais</a>
				<footer>Tags: <a href="#">javascript</a>, <a href="#">boas práticas</a></footer>
			</article>
		</main>
		<img src="darthVader.jpeg" alt="Foto do Darth Vader">
		<aside>
			<nav>
				<h1>João Ninguém</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portifolio.html">Portifolio</a></li>
					<li><a href="bioNovo.html">Sobre Mim</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</aside>
		<footer>
			&copy; João Ninguém 2018
		</footer>
		
    </body>
</html>